mysql> CREATE DATABASE library_management;
Query OK, 1 row affected (0.20 sec)

mysql> USE library_management;
Database changed
mysql> CREATE TABLE books (
    ->     isbn VARCHAR(13) PRIMARY KEY,
    ->     title VARCHAR(255) NOT NULL,
    ->     author VARCHAR(255) NOT NULL,
    ->     is_available BOOLEAN DEFAULT TRUE
    -> );
Query OK, 0 rows affected (0.41 sec)

mysql> CREATE TABLE members (
    ->     member_id VARCHAR(20) PRIMARY KEY,
    ->     name VARCHAR(255) NOT NULL,
    ->     contact_info VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.56 sec)

mysql>
mysql> CREATE TABLE borrowing_transactions (
    ->     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     isbn VARCHAR(13),
    ->     member_id VARCHAR(20),
    ->     borrow_date DATE DEFAULT CURRENT_DATE,
    ->     return_date DATE,
    ->     CONSTRAINT fk_books FOREIGN KEY (isbn) REFERENCES books(isbn) ON DELETE CASCADE,
    ->     CONSTRAINT fk_members FOREIGN KEY (member_id) REFERENCES members(member_id) ON DELETE CASCADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_DATE,
    return_date DATE,
    CONSTRAINT fk_books FOREIGN KEY (isbn) R' at line 5
mysql> CREATE TABLE borrowing_transactions (
    ->     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     isbn VARCHAR(13),
    ->     member_id VARCHAR(20),
    ->     borrow_date DATE DEFAULT CURRENT_TIMESTAMP,
    ->     return_date DATE,
    ->     CONSTRAINT fk_books FOREIGN KEY (isbn) REFERENCES books(isbn) ON DELETE CASCADE,
    ->     CONSTRAINT fk_members FOREIGN KEY (member_id) REFERENCES members(member_id) ON DELETE CASCADE
    -> );
ERROR 1067 (42000): Invalid default value for 'borrow_date'
mysql> CREATE TABLE borrowing_transactions (
    ->     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     isbn VARCHAR(13),
    ->     member_id VARCHAR(20),
    ->     borrow_date DATE DEFAULT CURDATE(),
    ->     return_date DATE,
    ->     CONSTRAINT fk_books FOREIGN KEY (isbn) REFERENCES books(isbn) ON DELETE CASCADE,
    ->     CONSTRAINT fk_members FOREIGN KEY (member_id) REFERENCES members(member_id) ON DELETE CASCADE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURDATE(),
    return_date DATE,
    CONSTRAINT fk_books FOREIGN KEY (isbn) REFE' at line 5
mysql> CREATE TABLE borrowing_transactions (
    ->     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     isbn VARCHAR(13),
    ->     member_id VARCHAR(20),
    ->     borrow_date DATE,
    ->     return_date DATE,
    ->     CONSTRAINT fk_books FOREIGN KEY (isbn) REFERENCES books(isbn) ON DELETE CASCADE,
    ->     CONSTRAINT fk_members FOREIGN KEY (member_id) REFERENCES members(member_id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.38 sec)

mysql> -- Insert sample data into books
mysql> INSERT INTO books (isbn, title, author, is_available) VALUES
    -> ('9780134685991', 'Effective Java', 'Joshua Bloch', TRUE),
    -> ('9780596009205', 'Head First Java', 'Kathy Sierra', TRUE),
    -> ('9780321356680', 'Java Concurrency in Practice', 'Brian Goetz', TRUE);
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> -- Insert sample data into members
mysql> INSERT INTO members (member_id, name, contact_info) VALUES
    -> ('M001', 'Alice Johnson', 'alice.j@example.com'),
    -> ('M002', 'Bob Smith', 'bob.smith@example.com'),
    -> ('M003', 'Charlie Williams', 'charlie.w@example.com');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> -- Sample borrowing transaction (no return date means not yet returned)
mysql> INSERT INTO borrowing_transactions (isbn, member_id, borrow_date) VALUES
    -> ('9780134685991', 'M001', '2024-10-01'),
    -> ('9780596009205', 'M002', '2024-10-03');
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM books;
+---------------+------------------------------+--------------+--------------+
| isbn          | title                        | author       | is_available |
+---------------+------------------------------+--------------+--------------+
| 9780134685991 | Effective Java               | Joshua Bloch |            1 |
| 9780321356680 | Java Concurrency in Practice | Brian Goetz  |            1 |
| 9780596009205 | Head First Java              | Kathy Sierra |            1 |
+---------------+------------------------------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM members;
+-----------+------------------+-----------------------+
| member_id | name             | contact_info          |
+-----------+------------------+-----------------------+
| M001      | Alice Johnson    | alice.j@example.com   |
| M002      | Bob Smith        | bob.smith@example.com |
| M003      | Charlie Williams | charlie.w@example.com |
+-----------+------------------+-----------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM borrowing_transactions;
+----------------+---------------+-----------+-------------+-------------+
| transaction_id | isbn          | member_id | borrow_date | return_date |
+----------------+---------------+-----------+-------------+-------------+
|              1 | 9780134685991 | M001      | 2024-10-01  | NULL        |
|              2 | 9780596009205 | M002      | 2024-10-03  | NULL        |
+----------------+---------------+-----------+-------------+-------------+
2 rows in set (0.00 sec)

mysql>

























































